@content-foreground: fade(white, 60%);
@content-background: fade(white, 5%);
@content-middleground: fade(white, 30%);
@editor-background: black;
@editor-foreground: darken(white, 20%);
@edit-foreground: cyan;
@edit-background: fade(cyan, 10%);
@punctuation: desaturate(cyan, 50%);
@reserved: desaturate(orange, 40%);
@positive: fade(lighten(green, 50%), 60%);
@negative: fade(lighten(red, 20%), 60%);
@variable: desaturate(lighten(purple, 20%), 70%);

.editor {
  background-color: @editor-background;
  color: @editor-foreground;
  .bracket-matcher {
    background-color: @content-background;
    border: none !important;
  }
  .cursor {
    color: @edit-foreground;
  }
  .gutter {
    .line-numbers {
      color: @content-middleground;
      .cursor-line {
        background-color: @content-background;
        color: @punctuation;
      }
    }
  }
  .lines {
    .cursor-line {
      background-color: @content-background;
    }
    .indent-guide {
      color: @content-background;
    }
    .css {
      color: @punctuation;
      .property-name {
        color: @editor-foreground;
      }
      .support {
        color: @editor-foreground;
      }
    }
    .comment {
      color: @content-middleground;
    }
    .constant {
      color: @reserved;
      &.dom {
        color: @editor-foreground;
      }
      &.false {
        color: @negative;
      }
      &.numeric {
        color: @variable;
      }
      &.true {
        color: @positive;
      }
    }
    .entity {
      color: @reserved;
    }
    .keyword {
      color: @reserved;
    }
    .meta {
      color: @punctuation;
      &.html {
        color: @variable;
        &.tag {
          color: @punctuation;
        }
      }
    }
    .operator {
      color: @punctuation;
    }
    .parameter.function {
      color: @editor-foreground;
    }
    .punctuation {
      color: @punctuation;
    }
    .string {
      color: @variable;
      .punctuation {
        color: @punctuation;
      }
    }
    .storage {
      color: @reserved;
    }
    .variable {
      color: @variable;
    }
    .trailing-whitespace {
      background-color: @content-background;
    }
  }
  .selection {
    .region {
      background-color: @edit-background;
    }
  }
  .wrap-guide {
    background-color: @content-background;
  }
}
